hybrid algorithms benchmark summary
created_at: 2026-04-09T12:45:44
algorithms_total: 1

algorithm: greedy_random__sampling_smallest
greedy_order_strategy: random
sampling_strategy: smallest_area
quality_vs_greedy
runs_total: 1
runs_with_final_objective: 1
avg_greedy_objective: 25118735.49234273
avg_final_objective: 25118735.49234273
avg_final_minus_greedy: 0.0
min_final_minus_greedy: 0.0
max_final_minus_greedy: 0.0
improvement_frequency
improved_runs_count: 0
improved_runs_rate_percent: 0.00
robustness_to_randomness
final_objective_stddev: 0.0
final_objective_cv_percent: 0.0
final_objective_min: 25118735.49234273
final_objective_max: 25118735.49234273
final_objective_range: 0.0
iteration_level
iterations_total_logged: 5
iterations_feasible_count: 0
iterations_feasible_rate_percent: 0.00
iterations_improved_vs_greedy_count: 0
iterations_improved_vs_greedy_rate_percent: 0.00
avg_iteration_minus_greedy: None
