hybrid algorithms benchmark summary
created_at: 2026-04-10T18:46:34
algorithms_total: 1

algorithm: greedy_random__sampling_random
greedy_order_strategy: random
sampling_strategy: random
quality_vs_greedy
runs_total: 7
runs_with_final_objective: 7
avg_greedy_objective: 24056782.783813763
avg_final_objective: 24056782.783813763
avg_final_minus_greedy: 0.0
min_final_minus_greedy: 0.0
max_final_minus_greedy: 0.0
improvement_frequency
improved_runs_count: 0
improved_runs_rate_percent: 0.00
robustness_to_randomness
final_objective_stddev: 1706431.72836509
final_objective_cv_percent: 7.093349695592863
final_objective_min: 22041606.225669064
final_objective_max: 27148629.274352625
final_objective_range: 5107023.048683561
iteration_level
iterations_total_logged: 35
iterations_feasible_count: 0
iterations_feasible_rate_percent: 0.00
iterations_improved_vs_greedy_count: 0
iterations_improved_vs_greedy_rate_percent: 0.00
avg_iteration_minus_greedy: None
